<html>
	<head>
		<meta charset="utf-8"/>
		<link rel="stylesheet" type="text/css" href="css/ubpm.css"/>
	</head>
	<body>
		<h1 data-t="02-01-01.001"></h1>
		&nbsp;&nbsp;&nbsp;<img src="img/csv.png" style="vertical-align:bottom"/>
		<p data-t="02-01-01.002"></p>
		<h5>
			USER;DATE;TIME;SYS;DIA;BPM;IHB;MOV;INV;MSG<br>
			1;01.01.2021;11:22:00;142;093;071;0;0;0;<br>
			2;01.01.2021;22:33:00;130;081;066;1;1;1;Text
		</h5>
		<p data-t="02-01-01.003"></p>
	</body>
</html>
